:root{
    --primary-color: #292929;
    --secondary-color: #f2e22b;
    --tertiary-color: #F9F9F9;
    --heading-font: "Bebas Neue", sans-serif;
    --body-font: "Inter", sans-serif;
    --accent-font: "Sedgwick Ave Display";
}

body{
    background-color: var(--tertiary-color);
    font-family: var(--body-font);
    color: var(--primary-color);
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* HEADER NAV BAR */
header{
    position: sticky;
    top: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    z-index: 1;
}

nav ul{
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    display: flex;
    top: 0;
    left: 0;
    margin: 0;
    padding: 1rem;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    list-style: none;
}

/* MAIN AND ASIDE LAYOUT */
.background{
    font-family: var(--heading-font);
    color: var(--primary-color);
    opacity: 3%;
    font-size: 6rem;
    line-height: 5rem;
    position: absolute;
    top: 0; 
    left: 0;
    z-index: -1;
    word-break: break-word; 
}

.heading{
    margin: 10rem 0rem;
}

.layout{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    position: relative;
    gap: 1rem;
}

h1{
    font-family: var(--heading-font);
    font-size: 3rem;
    line-height: 3rem;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
    transform: rotate(-4deg);
}

.responsive{
    font-family: var(--accent-font);
    font-size: 4rem;
    background-color: var(--secondary-color);
    padding: 0 1rem;
    position: relative;
    z-index: -1;
}

.subheader{
    font-family: var(--body-font);
    font-size: 1.5rem;
    text-align: center;
}

.main{
    font-family: var(--heading-font);
    color: var(--primary-color);
    display: flex;
}

/* ARTICLES */
.aside{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.article{
    background-color: var(--primary-color);
    border-radius: 1rem;
    padding: 1rem;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.article:hover{
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.title{
    font-family: var(--heading-font);
    font-size: 1.5rem;
    padding: 1rem;
    color: var(--secondary-color);
    margin: 0;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.article:hover .content{
    opacity: 1;
    max-height: 400px;
}

.author, .summary{
    font-family: var(--body-font);
    color: var(--tertiary-color);
    margin-left: 1rem;
    margin-right: 1rem;
}

.author{
    font-size: 1rem;
    font-style: italic;
    opacity: 75%;
}

.summary{
    font-size: 0.9rem;
}

.button{
    display: inline-block;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin: 1rem;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 4px;
    font-size: 0.9rem;
    text-align: center;
    transition: background-color 0.3s ease-in-out;
}

.button:hover{
    background-color: #d1ca00;
}

.colophon-title{
    font-family: var(--accent-font);
    font-size: 3rem;
    color: var(--tertiary-color);
}

.colophon{
    font-family: var(--body-font);
    font-size: 1.125rem;
    padding: 5rem 2rem;
    background-color: var(--primary-color);
    color: var(--tertiary-color);
}

/* MARQUEE */
.container{
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    display: flex;
    white-space: nowrap;
    width: 100%;
    height: clamp(3em, 10vw, 6em);
    overflow: hidden;
    font-family: var(--heading-font)
}

.loop-text{
    font-size: clamp(2.5rem, 8vw, 5.5rem);
    text-transform: uppercase;
    font-weight: 700;
    padding: 0 0.25em;
}

.loop-text{
    animation: loopText 10s infinite linear;      
}

@keyframes loopText{
  from{
      transform: translateX(0);
   }
  to{
      transform: translateX(-100%);
   }
}

footer{
    background-color: var(--primary-color);
    width: 100vw;
    margin: 0;

}


@media (min-width: 768px){
    main.layout{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
    }

    .main{
        grid-column: 1fr 2fr; 
    }

    .aside{
        grid-column: 2 / 3; 
        flex-direction: column; 
    }
    
}
